<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
        }

		.form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
		 .form-container label {
            font-weight: bold;
        }
		.form-container select[multiple] {
            height: 50px;
        }
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="form-container">
      <h2>Dog Adoption Application</h2>
	  <form>
     <label for="name">Name:</label>
       <input type="text" id="name" name="name" placeholder="Name" required>
      <br>
    <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" placeholder="Phone Number" required>
     <br>
     <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Address" required>
     <br>
	  <label dor="checkbox">Have you ever lived with a Dog before?</label>
        <input type="checkbox" id="checkbox" name="dogExperience" value="Have you ever lived with a Dog before?">
      <br>
	 <label for="multiSelect">Please select your preferred breeds</label>
          <select id="multiSelect" name="preferredBreeds" multiple>
            <option value="Labrador Retriever">Labrador Retriever</option>
            <option value="Golden Retriever">Golden Retriever</option>
            <option value="German Shepherd">German Shepherd</option>
         </select>
		  <br>
		   <input type="submit" id="submit" value="Submit">
	  </form>
		
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>